PATH_SERVICES=./services/
PATH_WORKDIR=/var/www/html/
PATH_SERVER_ROOT=/var/www/html/public
PROJECT_NAME=kodal
VIRTUAL_HOST=kodal.lo
PROJECT_ROOT=./app
HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PORT=3304
PHPMA_PORT=8080
MONGODB_PORT=27021
MONGODB_EXPRESS_PORT=8081
ELASTIC_PORT=9200
KIBANA_PORT=5601
MAILDEV_PORT=81
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FORCE_WINDOWS_HOST=false
PLATFORM=linux/amd64
PHP_VERSION=8.2
