---
- hosts: localhost
  user: hirefly
  vars:
    username: hirefly
    password: hirefly
  roles:
    - common
    - geerlingguy.nodejs
    #- npm
    - php8.x
    - user
    - mongo
    - curl
    - yarn
    - geerlingguy.composer
    - apache2
    - xdebug
    - cron
