---
- hosts: localhost
  user: "{{ PROJECT_NAME }}"
  vars:
    username: "{{ PROJECT_NAME }}"
    password: "{{ PROJECT_NAME }}"
  roles:
    - common
    - geerlingguy.nodejs
    #- npm
    - php8.x
    - user
    - mongo
    - curl
    - yarn
    - geerlingguy.composer
    - apache2
    - xdebug
    - cron
